# Copyright (c) 2019, Juniper Networks, Inc.
# # All rights reserved.
#
version: "2.2"

services:

  gitlab-runner:
    restart: always 
    image: gitlab/gitlab-runner
    volumes:
#- $PWD/gitlab-runner/config:/etc/gitlab-runner
      - gitlab-runner-volume:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:

  register-gitlab-runner:
    restart: 'no'
    image: gitlab/gitlab-runner
    volumes:
      #      - $PWD/gitlab-runner/config:/etc/gitlab-runner
      - gitlab-runner-volume:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - register
      - --non-interactive
      - --executor=docker
      - --docker-image=docker:stable
      - --docker-privileged
      - --name=$CI_RUNNER_DESCRIPTION
      - --tag-list=$CI_RUNNER_TAGS
        #      - --run-untagged=false
      - --locked=false
      - --access-level=not_protected
      - --docker-network-mode=$CI_RUNNER_NETWORK
    environment:
      - CI_SERVER_URL=$CI_SERVER_URL
      - REGISTRATION_TOKEN=$REGISTRATION_TOKEN

  vmx1:
    image: juniper/openjnpr-container-vmx:bionic
    hostname: vmx1
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - ID=vmx1
      - LICENSE=license-eval.txt
      - IMAGE=$VMX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - CONFIG=vmx1.conf
      - VMXT=vmxt.conf
    volumes:
      - $PWD/images:/images
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.31
      provision:
        ipv4_address: 172.16.3.31

  vmx2:
    image: juniper/openjnpr-container-vmx:bionic
    hostname: vmx2
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - ID=vmx2
      - LICENSE=license-eval.txt
      - IMAGE=$VMX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - CONFIG=vmx2.conf
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.32
      provision:
        ipv4_address: 172.16.3.32

  spine1:
    image: marcelwiget/xfqv:latest
    hostname: spine1
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - IMAGE=$VQFX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - PASSWORD=lab123
      - CONFIG=spine1.conf
      - WAITFOR=eth5
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.41
      provision:
        ipv4_address: 172.16.3.41

  spine2:
    image: marcelwiget/xfqv:latest
    hostname: spine2
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - IMAGE=$VQFX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - PASSWORD=lab123
      - CONFIG=spine2.conf
      - WAITFOR=eth5
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.42
      provision:
        ipv4_address: 172.16.3.42

  leaf1:
    image: marcelwiget/xfqv:latest
    hostname: leaf1
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - IMAGE=$VQFX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - PASSWORD=lab123
      - CONFIG=leaf1.conf
      - WAITFOR=eth5
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.51
      provision:
        ipv4_address: 172.16.3.51

  leaf2:
    image: marcelwiget/xfqv:latest
    hostname: leaf2
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - IMAGE=$VQFX_IMAGE
      - PUBLICKEY=id_rsa.pub
      - PASSWORD=lab123
      - CONFIG=leaf2.conf
      - WAITFOR=eth5
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      mgmt:
        ipv4_address: 192.168.3.52
      provision:
        ipv4_address: 172.16.3.52

  bms1:
    image: alpine:3.8
    hostname: bms1
    privileged: true
    tty: true
    stdin_open: true
    networks:
      mgmt:
        ipv4_address: 192.168.3.61

  bms2:
    image: alpine:3.8
    hostname: bms2
    privileged: true
    tty: true
    stdin_open: true
    networks:
      mgmt:
        ipv4_address: 192.168.3.62

  bms12:
    image: alpine:3.8
    hostname: bms12
    privileged: true
    tty: true
    stdin_open: true
    networks:
      mgmt:
        ipv4_address: 192.168.3.63

volumes:
  gitlab-runner-volume:

networks:
  mgmt:
    ipam:
      driver: default
      config:
        - subnet: 192.168.3.0/24
          gateway: 192.168.3.1
  provision:
    ipam:
      driver: default
      config:
        - subnet: 172.16.3.0/24
          gateway: 172.16.3.1
